server.port=${PORT:8091}
spring.application.name=kafka-consumer

# uncomment BELOW when running from standalone Springboot app using your IDE
#spring.datasource.url=jdbc:mysql://localhost:3306/local-mysql-db
#spring.kafka.consumer.bootstrap-servers=localhost:29092
#address.service.endpoint=http://localhost:8093

#Consumer's configuration
spring.kafka.consumer.bootstrap-servers=kafka1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

topic.address.create.salesforce=ADDRESS_CREATE_SALESFORCE
topic.address.create.website=ADDRESS_CREATE_WEBSITE
topic.address.create.life400=ADDRESS_CREATE_LIFE400
topic.address.create.all.platform=ADDRESS_CREATE_ALL_PLATFORM

group.create.salesforce=GROUP_ADDRESS_CREATE_SALESFORCE
group.create.website=GROUP_ADDRESS_CREATE_WEBSITE
group-create.life400=GROUP_ADDRESS_CREATE_LIFE400
group.create.all.platform.salesforce=GROUP_ADDRESS_CREATE_ALL_PLATFORM_SALESFORCE
group.create.all.platform.website=GROUP_ADDRESS_CREATE_ALL_PLATFORM_WEBSITE
group.create.all.platform.life400=GROUP_ADDRESS_CREATE_ALL_PLATFORM_LIFE400

address.service.endpoint=http://address-service:8093