server.port=${PORT:8092}
spring.application.name=kafka-producer

# uncomment BELOW when running from standalone Springboot app using your IDE
#spring.kafka.producer.bootstrap-servers=localhost:29092

#Producer's configuration
spring.kafka.producer.bootstrap-servers=kafka1:9092
topic.address.create.salesforce=ADDRESS_CREATE_SALESFORCE
topic.address.create.website=ADDRESS_CREATE_WEBSITE
topic.address.create.life400=ADDRESS_CREATE_LIFE400
topic.address.create=ADDRESS_CREATE_ALL_PLATFORM