server.port=${PORT:8093}
spring.application.name=address-service

# uncomment BELOW when running from standalone Springboot app using your IDE with local mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/local-mysql-db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/local-mysql-db
spring.datasource.username=admin
spring.datasource.password=password

#Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl